sonar.projectKey=com.java:SpringBootApplication
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
